# For the keymap list, please visit
# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

# If ommited, will be ignored and a default is loaded

[keymap]
MAP_1P_1=0x5A
MAP_1P_3=0x43
MAP_1P_5=0x53
MAP_1P_7=0x51
MAP_1P_9=0x45

MAP_2P_1=0x61
MAP_2P_3=0x63
MAP_2P_5=0x65
MAP_2P_7=0x67
MAP_2P_9=0x69

MAP_COIN1=0x73
MAP_COIN2=0x1B
MAP_CONFIG=0x70
MAP_SERVICE=0x71
